upstream fastcgi_backend {
    server php:9000;
}

map $remote_addr $original_remote_address {
    default $remote_addr;
    127.0.0.1 $http_x_real_ip;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name m2.docker localhost;

    set $MAGE_ROOT /var/www/html/;
    set $MAGE_MODE developer;

    include 'conf.d/magento2.conf';
}