input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/error.log"
    start_position => beginning
  }
  file {
    type => "nginx_ssl_access"
    path => "/var/log/nginx/ssl-access.log"
    start_position => beginning
  }
  file {
    type => "nginx_ssl_error"
    path => "/var/log/nginx/ssl-error.log"
    start_position => beginning
  }
  file {
    type => "magento_system"
    path => "/var/www/html/var/log/system.log"
    start_position => beginning
  }
  file {
    type => "magento_exception"
    path => "/var/www/html/var/log/exception.log"
    start_position => beginning
  }
  file {
    type => "magento_debug"
    path => "/var/www/html/var/log/debug.log"
    start_position => beginning
  }
}

filter {
    if [type] == "nginx_access" {
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "%{NGINXACCESS}"}
        }
    }
    if [type] == "nginx_ssl_access" {
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "%{NGINXACCESS}"}
        }
    }
    if [type] == "nginx_ssl_error" {
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "%{NGINXERROR}"}
            overwrite => [ "message" ]
        }
    }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}