input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/access.log"
    start_position => beginning
  }
  file {
    type => "magento_system"
    path => "/src/var/log/system.log"
    start_position => beginning
  }
  file {
    type => "magento_exception"
    path => "/src/var/log/exception.log"
    start_position => beginning
  }
  file {
    type => "magento_debug"
    path => "/src/var/log/debug.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}